cabal-version:       >=1.10
-- Initial package description 'bench-wasm.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bench-wasm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  build-depends:
    base,
    reflex,
    ghcjs-dom == 0.9.*,
    reflex-dom-core,
    containers,
    text,
    random,
    safe,
    ghcjs-dom,
    time
      
  exposed-modules:
    Tests
  ghc-prof-options: -fprof-auto
  ghc-options:  -Wall -fwarn-tabs -funbox-strict-fields -O2

executable bench-wasm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , jsaddle-wasm
                       , reflex-dom
                       , bench-wasm
  -- hs-source-dirs:
  default-language:    Haskell2010
